<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input"
        android:hint="Enter your name"
        android:inputType="phone"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/btn_click"
         android:text="@string/btn_click"
         android:textAllCaps="false"
         android:textSize="@dimen/btn_txt_size"
         android:textColor="@color/white"
         android:textStyle="bold"
         android:backgroundTint="@color/black"
         android:layout_marginRight="5dp"
         android:layout_gravity="center_horizontal"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_display"
        android:text="Android Studio"
        android:layout_below="@id/et_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>