<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="student"
            type="com.example.androidconcept_tp_5.model.Student" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DatabindingActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_fname"
            android:hint="Fname"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_lname"
            android:hint="Lname"
            app:layout_constraintTop_toBottomOf="@id/et_fname"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@id/et_lname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fname"
            android:text="@{student.FName}"
            app:layout_constraintTop_toBottomOf="@id/btn_submit"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_lname"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginLeft="5dp"
            android:text="@{student.LName}"
            app:layout_constraintLeft_toRightOf="@id/tv_fname"
            app:layout_constraintTop_toBottomOf="@id/btn_submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>